# jarvey.streams

./: .gitignore  README.markdown  README.md  build.gradle  camera_network.yaml  camera_network_f3.yaml  camera_network_f5.yaml  camera_network_h.yaml  camera_network_r.yaml  etri_051_event.json  log4j2.xml  mcmot_configs.yaml  mcmot_configs_f5.yaml  mcmot_configs_h.yaml  mcmot_configs_m.yaml  overlap_areas.yaml  overlap_areas_h.yaml  overlap_areas_m.yaml  settings.gradle  zones.yml
docker/: Dockerfile  build_image.bat  build_image.sh  docker-compose-jarvey.yml  docker-compose.yml  jarvey.env  mcmot_configs.yaml
docker/jarvey.streams/: Dockerfile  build_image.bat  docker-compose.yml
sbin/: jarvey.bat  jarvey.sh  jarvey.streams-2023.12.29-all.txt  jarvey.streams-24.01.17-all.txt
src/main/avro/: BBoxDAO.avsc  ObjectTrackEventDAO.avsc  PointDAO.avsc  ZoneChangeEventDAO.avsc  ZoneResidentsDAO.avsc  ZoneTrackDAO.avsc
src/main/java/jarvey/streams/: AbstractTransformer.java  Aggregator.java  BinaryAssociationCollection.java  ConsumerRecordStream.java  DelayedTransformer.java  EventCollectingAggregation.java  EventCollectingWindowAggregation.java  HoppingWindowManager.java  KafkaAdmins.java  KafkaOptions.java  KafkaParameters.java  KeyValueStoreFStream.java  LastUpdated.java  MockKeyValueStore.java  TrackTimestampExtractor.java  UpdateTimeAssociatedKeyValue.java  UpdateTimeAssociatedKeyValueStore.java  Window.java  WindowBasedAggregation.java  Windowed.java
src/main/java/jarvey/streams/assoc/: AbstractGlobalTrackGenerator.java  AssocSerdes.java  Association.java  AssociationCache.java  AssociationCollection.java  AssociationStatus.java  AssociationStatusRegistry.java  AssociationStore.java  BinaryAssociation.java  BinaryAssociationCollection.java  BinaryAssociationStore.java  BinaryRelation.java  BuildGlobalTrajectories.java  ConfigurationException.java  FinalAssociationSelector.java  FinalGlobalTrackGenerator.java  GlobalTrack.java  GlobalTrackExporter.java  GlobalTrackGenerator.java  LocalTrack.java  MCMOTConfig.java  ReactiveAssociationCache.java  RunningGlobalTrackGenerator.java  TrackletAssociationCache.java
src/main/java/jarvey/streams/model/: Association.java  AssociationClosure.java  BinaryAssociation.java  BinaryAssociationCollection.java  GUID.java  GlobalTrack.java  GlobalZoneId.java  JarveySerdes.java  LineTrack.java  LocalTrack.java  LocationChanged.java  NodeTrack.java  ObjectTrack.java  Range.java  ResidentChanged.java  Residents.java  Timestamped.java  TrackEvent.java  TrackFeature.java  TrackFeatureSerde.java  TrackletDeleted.java  TrackletId.java  ZoneLineCross.java  ZoneLocations.java  ZoneRelation.java
src/main/java/jarvey/streams/node/: FormatNodeTrackletIndexTable.java  NodeTrack.java  NodeTrackIndexBuildProcessor.java  NodeTrackIndexBuilder.java  NodeTrackletIndex.java  NodeTrackletIndexCollector.java  NodeTrackletIndexCreator.java  NodeTrackletIndexManager.java  NodeTrackletUpdateLogs.java  TrackFeature.java  TrackletMotion.java
src/main/java/jarvey/streams/optor/: DelayEvents.java  DelayedTransformer.java  HoppingWindowManager.java  Window.java  WindowBasedAggregator.java  WindowBasedEventCollector.java  Windowed.java
src/main/java/jarvey/streams/process/: LocalZoneResidentStore.java  NodeTrackingService.java  NodeZoneTrackerDockerMain.java  RESTfulObjectTrackingService.java  RESTfulZoneResidentStore.java  ResidentsChangedTransform.java  ToLineTransform.java  TrackTopologyBuilder.java  ZoneLineCrossTransform.java
src/main/java/jarvey/streams/processor/: AbstractKafkaTopicProcessorDriver.java  JdbcTopicExporter.java  KafkaConsumerRecordProcessor.java  KafkaProcessorAllocator.java  KafkaTopicPartitionProcessor.java  RecordLevelPartitionProcessor.java
src/main/java/jarvey/streams/rx/: KafkaPoller.java  KafkaUtils.java  RxKafkas.java  Test2.java  Test3.java  TestFStream.java  TestFlowable.java  TestJdbcRowSource.java  TestKeyedUpdateLogs.java
src/main/java/jarvey/streams/turn/: TurnDetector.java  TurnDetectorDockerMain.java  TurnTopologyBuilder.java  ZoneSequence.java  ZoneSequenceCollector.java  ZoneTravel.java
src/main/java/jarvey/streams/updatelog/: FormatKeyedUpdateIndex.java  FormatKeyedUpdateIndexTable.java  KeyedUpdate.java  KeyedUpdateIndex.java  KeyedUpdateIndexBuilder.java  KeyedUpdateLogDelimiter.java  KeyedUpdateLogIndexBuilder.java  KeyedUpdateLogIndexerBuilder.java  KeyedUpdateLogs.java
src/main/java/jarvey/streams/zone/: AdjustZoneLineCrossTransform.java  GlobalZoneId.java  LineTrack.java  LocalZoneLocationsStore.java  LocalZoneResidentStore.java  LocationChanged.java  MergedLocationEvent.java  NodeTrackingService.java  NodeZoneTrackerDockerMain.java  RESTfulObjectTrackingService.java  RESTfulZoneLocationsStore.java  RESTfulZoneResidentsStore.java  ResidentChanged.java  ResidentChangedTransform.java  Residents.java  ResidentsGenerator.java  TestZoneTracker.java  ToLineTransform.java  TrackTopologyBuilder.java  TrackZoneLocations.java  Zone.java  (+11 more)
src/main/proto/: reid_feature.proto
src/main/resources/: log4j2.xml
(+47 files in other folders)
